[ENVIRONMENT]
APP_NAME=Sports_mantra
APP_ENV=local
APP_PROXY=http://192.168.1.37:3000/
APP_VERSION=1.0.1
APP_URL=http://127.0.0.1:8000/


[DATABASE]
MONGO_URI = mongodb://lasitha:lasitha123@localhost:27017/admin
MONGO_DB = cga_db

[DB_COLLECTIONS]
ENDPOINTS=endpoints
USER=user

[ROLES]
END_USER=end_user
ADMIN=admin

[USER_STATUS]
PENDING=1
ACTIVE=2
DEACTIVATED=3

;make this to 24 hours
[USER_SCHEDULER]
RUN_TIME=4
CALCULATE_TIME=24

[OTP]
VALID_FOR=5

[GUID]
VALID_FOR=10


[PATH]
TEMP_PATH=public/temp/
FILE_PATH=public/file/
TEMPLATE_PATH=public/template/
SYSTEM_IMAGE_FILE_PATH=public/images/

[JWT]
SECRET_KEY=1dad149604d2b56ee42aa027d2d98d30be19cc0405c52322620689b333dd306367354f84fb72241f8c28152097a49ca69600c56ce859a7b13fa1968d52a9cd98
ACCESS_TOKEN_EXPIRE_MINUTES=43200
ALGORITHM=HS256


[PUBLISH]
PUBLISHED: 1
WAITING_FOR_PUBLISH : 2

[DISCOUNT_STATUS]
DISCOUNT_ENABLE: 1
DISCOUNT_DISABLE : 2

[SMTP]
HOST=mail.ambrumsolutions.com
PORT=465
ENCRYPT=SSL
SENDER_MAIL=backtoorigin@ambrumsolutions.com
SENDER_PW=y4oVmO5qnVTg
SYSTEM_SENDER_ID=system
BASE_URL= http://127.0.0.1:8000/
WEBSITE_NAME=Sports Manthra

[NOTIFICATION]
TYPE_EMAIL=1
TYPE_SMS=2
STATUS_PENDING=1
STATUS_SEND=2
STATUS_FAILED=2
ADMIN_EMAILS=danushka.d@ambrumsolutions.com,dxdjfx@gmail.com